<!DOCTYPE html>
<html>
  <head>
    <!-- just testing deployment -->
    <title>Webbership</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      /*  */
      html {
        background: url(images/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
      }
      body {
        padding-top: 10px;
        background: transparent;
        height: 100%;
      }
      img {
          margin: 40px 0;
      }
      .container {
        height: 100%;
      }
    </style>

  </head>
  <body>
    <!-- START: Google analytics Tracking code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47206603-1', 'webbership.com');
      ga('send', 'pageview');
    </script>
    <!-- END: Google analytics Tracking code -->

    <div class="container">
      <div class="row pull-down">
        <div class="col-md-8 col-md-offset-2">
          <img src="images/logo_big_white.png" class="img-responsive" alt="webbership" title="webbership" />
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
    !function ($) { //ensure $ always references jQuery
        $(function () { //when dom has finished loading
            //make top text appear aligned to bottom: http://stackoverflow.com/questions/13841387/how-do-i-bottom-align-grid-elements-in-bootstrap-fluid-layout
            function fixHeader() {
                //for each element that is classed as 'pull-down'
                //reset margin-top for all pull down items
                $('.pull-down').each(function () {
                    $(this).css('margin-top', 0);
                });

                //set its margin-top to the difference between its own height and the height of its parent
                $('.pull-down').each(function () {
                    if ($(window).innerWidth() >= 768) {
                        $(this).css('margin-top', $(this).parent().height() - $(this).height());
                    }
                });
            }

            $(window).resize(function () {
                fixHeader();
            });

            fixHeader();
        });
    }(window.jQuery);
    </script>

  </body>
</html>
